{
  "name": "corebee",
  "version": "2.1.0",
  "description": "AI customer support operations toolkit — sign up from your terminal, then manage conversations, contacts, knowledge base, analytics, and team workload. 10 skills (incl. agent-native signup), 4 agents, 4 commands, hooks, and configurable settings.",
  "author": {
    "name": "Corebee",
    "url": "https://corebee.ai",
    "email": "support@corebee.ai"
  },
  "homepage": "https://corebee.ai",
  "repository": "https://github.com/jonny-1812/corebee-mcp-skills",
  "icon": "./icon.png",
  "license": "MIT",
  "keywords": [
    "customer-support",
    "crm",
    "analytics",
    "ai-support",
    "helpdesk",
    "mcp",
    "knowledge-base",
    "sla-monitoring",
    "team-management"
  ],
  "mcpServers": "./.mcp.json"
}
