{
  "name": "corebee",
  "version": "2.1.0",
  "description": "Set up AI customer support from your terminal, then run it from your editor. No account yet? Run /corebee:signup: one email approval and you get a chat widget snippet plus a provisioned workspace. Then triage conversations, manage contacts and knowledge base, read analytics, and configure the widget. 10 skills, 4 agents, 4 commands, hooks, and configurable settings.",
  "author": {
    "name": "Corebee",
    "url": "https://corebee.ai",
    "email": "support@corebee.ai"
  },
  "homepage": "https://corebee.ai",
  "repository": "https://github.com/jonny-1812/corebee-mcp-skills",
  "icon": "./icon.png",
  "license": "MIT",
  "keywords": [
    "customer-support",
    "crm",
    "analytics",
    "ai-support",
    "helpdesk",
    "mcp",
    "knowledge-base",
    "sla-monitoring",
    "team-management"
  ],
  "mcpServers": "./.mcp.json"
}
